# CameraAIApp

./: .gitattributes  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shreya/cameraapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shreya/cameraapp/: AIEducationHelper.kt  CameraControlsUI.kt  CameraManager.kt  CameraOverlayUI.kt  GeminiAIService.kt  MainActivity.kt  RealTimeVisionAnalyser.kt  ZoomControlsUI.kt
app/src/main/java/com/shreya/cameraapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: capture_button_outer.xml  circular_button_bg.xml  focus_indicator.xml  ic_camera_switch.xml  ic_flash_off.xml  ic_image_placeholder.xml  ic_settings.xml  thumbnail_bg.xml  thumbnail_border.xml  zoom_slider_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/shreya/cameraapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
